*{
    margin: 0;
    padding: 0;
}
.carousel-inner{
max-height:400px;
max-width: 80%;
margin-left: 10%;
}
.carousel-control-prev-icon {
    background-color: rgb(46, 45, 45);
}
.carousel-control-next-icon {
    background-color: rgb(46, 45, 45);
}
.space {
    width: 100%;
    height: 100px;
}
.pr-br .col-sm-9 .row .col-sm-3 img{
    width:250px;
    height:150px;
}
.col-sm-9 .row .col-sm-3 .image-responsive {
    width: 209px;
    height: 134px;
}
.col-sm-9 .row .col-sm-3 {
    color:black;
    text-decoration: none;
}
.col-sm-9{
    margin: auto;
}

.see-more .btn{
    margin-left:624px;
    padding:10px 25px 10px 25px;
    font-size: 20px;
}