<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <title>Trang chủ</title>
    </head>
    <body>
        <div class="carousel">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://www.converse.com.vn/pictures/catalog/home/slide-homepage/Chuck-70-banner-web-home.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://shopquangkhanh.com/wp-content/uploads/2016/04/converse-bannssser.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://www.converse.com.sg/wp-content/uploads/2021/01/1-CONCEPT-HOMEPAGE-BANNER1600px-x540px.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </button>
              </div>

        </div>
        <div class="space"></div>
        <div class="pr-br">
        <div class="col-sm-9 ">
          <div class="row displayproduct">
              <a href="#"  class="col-sm-3 col-md-3"><img class="image-responsive" src="pr1.png"></a>
              <a href="#"  class="col-sm-3 col-md-3"><img class="image-responsive" src="pr2.png"></a>
              <a href="#"  class="col-sm-3 col-md-3"><img class="image-responsive" src="pr3.png"></a>
              <a href="#"  class="col-sm-3 col-md-3"><img class="image-responsive" src="pr4.png"></a>
          </div>
        </div>
        </div>
        <hr>

      <div class="space"></div>

      <div class="col-sm-9">
        <div class="row displayproduct">
          <a href="#" class="col-sm-3 col-md-3">
            <img class="image-responsive" src="http://mauweb.monamedia.net/converse/wp-content/uploads/2019/05/women-classic-1.jpg" alt="product01">
            <p class=productname>Chuck Taylor Classic</p>
            <p class="price">1.250.000</p>
            <button type="button" class="btn btn-danger">Thêm vào giỏ</button>
          </a>
          <a href="#" class="col-sm-3 col-md-3">
            <img class="image-responsive" src="http://mauweb.monamedia.net/converse/wp-content/uploads/2019/05/women-classic-2.jpg" alt="product01">
            <p class=productname>Chuck Taylor Classic</p>
            <p class="price">1.250.000</p>
            <button type="button" class="btn btn-danger">Thêm vào giỏ</button>
          </a>
          <a href="#" class="col-sm-3 col-md-3">
            <img class="image-responsive" src="http://mauweb.monamedia.net/converse/wp-content/uploads/2019/05/women-classic-3.jpg" alt="product01">
            <p class=productname>Chuck Taylor Classic</p>
            <p class="price">1.250.000</p>
            <button type="button" class="btn btn-danger">Thêm vào giỏ</button>
          </a>
          <a href="#" class="col-sm-3 col-md-3">
            <img class="image-responsive" src="http://mauweb.monamedia.net/converse/wp-content/uploads/2019/05/women-classic-4.jpg" alt="product01">
            <p class=productname>Chuck Taylor Classic</p>
            <p class="price">1.250.000</p>
            <button type="button" class="btn btn-danger">Thêm vào giỏ</button>
          </a>
        </div>
      </div>
      <div class="space"></div>

      <div class="col-sm-9">
        <div class="row displayproduct">
          <a href="#" class="col-sm-3 col-md-3">
            <img class="image-responsive" src="http://mauweb.monamedia.net/converse/wp-content/uploads/2019/05/sale-off-6.jpg" alt="product01">
            <p class=productname>Chuck Taylor Allstar 70 Poplin Shirt</p>
            <p class="price">1.120.000</p>
            <button type="button" class="btn btn-danger">Thêm vào giỏ</button>
          </a>
          <a href="#" class="col-sm-3 col-md-3">
            <img class="image-responsive" src="http://mauweb.monamedia.net/converse/wp-content/uploads/2019/05/sale-off-5.jpg" alt="product01">
            <p class=productname>84 Thunderbolt Breathable Mesh</p>
            <p class="price">1.120.000</p>
            <button type="button" class="btn btn-danger">Thêm vào giỏ</button>
          </a>
          <a href="#" class="col-sm-3 col-md-3">
            <img class="image-responsive" src="http://mauweb.monamedia.net/converse/wp-content/uploads/2019/05/sale-off-3.jpg" alt="product01">
            <p class=productname>Break Point Foundational Leather</p>
            <p class="price">1.120.000</p>
            <button type="button" class="btn btn-danger">Thêm vào giỏ</button>
          </a>
          <a href="#" class="col-sm-3 col-md-3">
            <img class="image-responsive" src="http://mauweb.monamedia.net/converse/wp-content/uploads/2019/05/sale-off-1.jpg" alt="product01">
            <p class=productname>Cons PL 76 Foundational Leather</p>
            <p class="price">1.050.000</p>
            <button type="button" class="btn btn-danger">Thêm vào giỏ</button>
          </a>
        </div>
      </div>
      <div class="space"></div>

      <div class="see-more"><button type="button" class="btn btn-dark">Xem tất cả</button></div>

    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    </body>
</html>